<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <main class="main">
      <section class="foundation">
        <h1 class="register">register</h1>
        <p class="info">
          Create your account. It`s free and only takes a minute
        </p>
        <div class="name">
          <input class="names" type="text" name="" placeholder="First Name" />
          <input class="names" type="text" name="" placeholder="Last Name" />
        </div>
        <label class="other">
          <input class="inp" type="email" name="" placeholder="Email"
        /></label>
        <label class="other">
          <input
            class="inp"
            type="password"
            name=""
            placeholder="Password"
            required
        /></label>
        <label class="other">
          <input
            class="inp"
            type="password"
            name=""
            placeholder="Confirm Password"
        /></label>
        <div class="other">
          <input class="check" type="checkbox" name="" placeholder="" />
          <span
            >I accept the <a class="first-link" href="#">Terms of Use</a> &
            <a class="first-link" href="#">Privacy Policy</a></span
          >
        </div>
        <button class="button">register now</button>
      </section>
    </main>
    <div class="footer">
      <p class="signin">Already have an account?</p>
      <a class="link" href="http://">Sign in</a>
    </div>
  </body>
</html>
